DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
# Primary upload location
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_REGION=<your_aws_region>
BUCKET_NAME=<your_bucket_name>
# In Megabytes
MAX_FILE_SIZE=<max_file_size_in_mb>
# Final upload location url
NEXT_PUBLIC_FILE_URL=<final_upload_location_url>
WEBHOOK_TOKEN=<random_token>