DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>
# Primary upload location
UPLOAD_S3_ACCESS_KEY_ID=<your_aws_access_key_id>UPLOAD_S3_SECRET_ACCESS_KEY
UPLOAD_S3_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
UPLOAD_S3_REGION=<your_aws_region>
UPLOAD_S3_BUCKET=<your_bucket_name>
# In Megabytes
MAX_FILE_SIZE=<max_file_size_in_mb>
# Final upload location url
NEXT_PUBLIC_FILE_URL=<final_upload_location_url>
WEBHOOK_TOKEN=<random_token>

ENABLE_UMAMI="true"
UMAMI_URL=<umami-hosted-url>
UMAMI_ID=<data-website-id_from_umami>

ENABLE_PLAUSIBLE="false"
PLAUSIBLE_HOST=<plausible-hosted-url>
PLAUSIBLE_DOMAIN=<your-domain>

ENABLE_GOOGLE_ANALYTICS="false"
GOOGLE_ANALYTICS_ID=<ga-id>